<div class="h-screen container mx-auto max-w-screen-lg">
  <%= live_component(
    @socket,
    LogoHeaderLive
  ) %>
  <%= live_component(
    @socket,
    HeaderGuestLive
  ) %>
  <div class="flex mt-6 -mx-2">
    <div class="w-3/5 px-2">
      <div class="bg-white shadow rounded-lg">
          <div class="bg-white px-4 py-5 rounded-t-md sm:px-6">
            <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-no-wrap">
              <div class="ml-4 mt-2">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Welcome to {Instance name}
                </h3>
              </div>
            </div>
          </div>
          <div class="py-5 mx-auto sm:px-6 lg:px-8">

          </div>
      </div>

    </div>
    <div class="w-2/5 px-2">
      <%= live_component(
        @socket,
        LoginLive
      ) %>
    </div>
  </div>
</div>
