<%# <div class="h-screen flex overflow-hidden"> %>
<div class="h-screen container mx-auto max-w-screen-lg">
  <!-- Static sidebar for desktop -->
  <%# = live_component(
    @socket,
    SidebarLive
  ) %>
  <%# <%= live_component(
    @socket,
    HeaderLive
  ) %>
  <%= live_component(
    @socket,
    LogoHeaderLive
  ) %>
  <%= live_component(
    @socket,
    HeaderGuestLive
  ) %>
  <%= live_component(
    @socket,
    HeroLive
  ) %>
  <div class="flex mt-6 -mx-2">
    <div class="w-3/5 px-2">
      <%= live_component(
        @socket,
        FeedLive
      ) %>
    </div>
    <div class="w-2/5 px-2">
      <%= live_component(
        @socket,
        LoginLive
      ) %>
      <div class="mt-4">
        <%= live_component(
          @socket,
          InstanceAdminsLive
        ) %>
      </div>
    </div>
  </div>


</div>
