<div class="h-screen container mx-auto max-w-screen-lg">
  <%= live_component(
    @socket,
    LogoHeaderLive
  ) %>
  <%= live_component(
    @socket,
    HeaderGuestLive
  ) %>
  <%= live_component(
    @socket,
    ProfileHeroLive
  ) %>
<div class="flex mt-6 -mx-2">
    <div class="w-3/5 px-2">
      <%= live_component(
        @socket,
        FeedLive
      ) %>
    </div>
    <div class="w-2/5 px-2">
        <%= live_component(
        @socket,
        HashtagsLive
      ) %>
    </div>
</div>
